@prefixClassName: ~'@{prefixClass}-panel';

.@{prefixClassName}-inner {
  position: relative;
  border-radius: 4px;
  box-shadow: 0 1px 5px #ccc;
  border: 1px solid #ccc;
}

.@{prefixClassName}-wrap {
  margin: 5px 0 0;
  height: 30px;
  width: 100%;
  line-height: 1.5;
  position: relative;
  &-preview {
    position: absolute;
    right: 8px;
  }
  &-params {
    height: 50px;
  }
  &-ribbon {
    position: absolute;
    left: 8px;
    top: 0;
    right: 43px;
    height: 30px;
  }
  &-alpha {
    position: absolute;
    left: 8px;
    right: 43px;
    bottom: 0;
    height: (30px - 5px) / 2;
  }
  &-preset {
    width: 16px;
    height: 16px;
    position: relative;
    display: inline-block;
    margin-right: 10.28px;
    cursor: pointer;
  }
  &-preset:nth-child(8n) {
    margin-right: 0;
  }
}
.@{prefixClassName}-wrap-has-alpha {
  .@{prefixClassName}-wrap-ribbon {
    height: (30px - 5px) / 2;
  }
}
