.@{prefixClass}-panel {
  width: 200px + 18px;
  background-color: #fff;
  box-sizing: border-box;
  outline: none;
  z-index: 9;
  border-radius: 4px;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  * {
    box-sizing: border-box;
  }
  &-open {
    display: block;
  }
  &-close {
    display: none;
  }

  &-preset {
    height: 48px;
    padding: 6px 8px;
    margin-top: 0;
    border-top: 1px solid #ccc;
    text-align: left;

    &-block {
      width: 100%;
      height: 100%;

      &:hover {
        transform: scale(1.2);
        transition: all 100ms ease 0s;
      }
    }
  }
}
